<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2.2</title>
</head>
<script src="./lib/meyda.min.js"></script>
<script src="./lib/p5.min.js"></script>
<script src="./lib/p5.sound.min.js"></script>
<script src="./lib/p5.speech.js"></script>

<script src="./src/Player.js"></script>
<script src="./src/Interface.js"></script>
<script src="./src/Analyzer.js"></script>
<script src="./src/Speech.js"></script>

<script src="./index.js"></script>
<body>
  
</body>
</html>