<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1</title>
</head>
<script src="./lib/p5.min.js"></script>
<script src="./lib/p5.sound.min.js"></script>
<script src="./src/elements/Knob.js"></script>

<script src="./src/events/lowPassEvents.js"></script>
<script src="./src/events/reverbEvents.js"></script>
<script src="./src/events/dynamicCompressorEvents.js"></script>
<script src="./src/events/waveshaperDistortionEvents.js"></script>
<script src="./src/events/delayEvents.js"></script>

<script src="./src/events/playerEvents.js"></script>
<script src="./src/events/recordEvents.js"></script>

<script src="./src/Player.js"></script>
<script src="./src/Recorder.js"></script>
<script src="./src/PlayBackInterface.js"></script>
<script src="./src/LowPassFilterControls.js"></script>
<script src="./src/ReverbControls.js"></script>
<script src="./src/DynamicCompressorControls.js"></script>
<script src="./src/WaveshaperDistortionControls.js"></script>
<script src="./src/DelayControls.js"></script>

<script src="./index.js"></script>
<body>
  
</body>
</html>